<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="117dp"
            android:layout_height="71dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Event Buddy"
            android:translationX="200dp"
            android:translationY="30dp" />

    </com.google.android.material.navigation.NavigationView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:translationX="310dp"
            app:srcCompat="@drawable/git" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:translationX="230dp"
            app:srcCompat="@drawable/fb"
            tools:srcCompat="@drawable/fb" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:translationX="150dp"
            app:srcCompat="@drawable/instagram"
            tools:srcCompat="@drawable/instagram" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            tools:srcCompat="@android:drawable/ic_menu_info_details" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>